[
 {
   "remote"      : "github",
   "repository"  : "risti699/Kernul-Onclite",
   "branch"      : "JFla-Karamel",
   "clone-depth" : "1",
   "target_path" : "kernel/xiaomi/onclite"
 },
 {
   "remote"      : "github",
   "repository"  : "NusantaraROM-Devices/vendor_xiaomi_onclite",
   "branch"      : "11",
   "clone-depth" : "1",
   "target_path" : "vendor/xiaomi/onclite"
 },
 {
   "remote"      : "github",
   "repository"  : "risti699/GengKapak-clang",
   "branch"      : "13",
   "clone-depth" : "1",
   "target_path" : "prebuilts/clang/host/linux-x86/clang-gengkapak"
 }
]
