//
// Copyright (C) 2021 The Android Open Source Project
// Copyright (C) 2022 Nusantara Android Development
// Copyright (C) 2022 Hadad <hadad@linuxmail.org>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app_import {
	name: "GoogleCameraGo",
	owner: "google",
	apk: "GoogleCameraGo.apk",
	overrides: ["Camera2", "Snap"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDrCheckerJni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libDrCheckerJni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libDrishtiJni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libDrishtiJni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libExposureFusionJni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libExposureFusionJni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libNightMode_jni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libNightMode_jni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfilterframework_jni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libfilterframework_jni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

cc_prebuilt_library_shared {
	name: "libyuv-jni",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libyuv-jni.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	product_specific: true,
}

prebuilt_etc_xml {
	name: "com.google.android.apps.cameralite",
	owner: "google",
	src: "com.google.android.apps.cameralite.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	product_specific: true,
}
