// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "qdcm_calib_data_boe_hx8394f_video_mode_dsi_panel.xml",
    src: "qdcm_calib_data_boe_hx8394f_video_mode_dsi_panel.xml",
    vendor: true,
}

prebuilt_etc {
    name: "qdcm_calib_data_CSOT_otm1901a_video_mode_dsi_panel.xml",
    src: "qdcm_calib_data_CSOT_otm1901a_video_mode_dsi_panel.xml",
    vendor: true,
}

prebuilt_etc {
    name: "SVIConfig.xml",
    src: "SVIConfig.xml",
    vendor: true,
}
